server.contextPath=/ejemplo01                                 
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo01?serverTimezone=UTC&user=root&password=12345678
spring.datasource.driver.class=com.mysql.jdbc.Driver       